spring.application.name=bamboo-notification-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=0
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all

#standalone
spring.kafka.admin.auto-create=true